MainWindow.xaml

<Window x:Name="frmMain" x:Class="Molnar_Lorand_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Molnar_Lorand_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnut Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuths - Bake and Sale" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Rised" Margin="141,111,466,199" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRised" Content="Glazed" Canvas.Top="15" FontWeight="Normal" Height="35" Width="58" RenderTransformOrigin="1.452,1.125"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="90" Canvas.Top="23" Text="0" TextWrapping="Wrap" Width="64" Height="19" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblSugarRised" Content="Sugar" Canvas.Top="58" FontWeight="Normal" Canvas.Left="4" Width="50"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="90" Canvas.Top="65" Text="0" TextWrapping="Wrap" Width="64" IsReadOnly="True" Height="22" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="386,97,157,199" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="83" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="45" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="83" Canvas.Top="49" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="12" Canvas.Top="79" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="83" Canvas.Top="83" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="43,247,49,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="71" Canvas.Top="12" Text="" TextWrapping="Wrap" Width="36" Height="22"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="167" Canvas.Top="10" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="220" Canvas.Top="12" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="367" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="424" Canvas.Top="12" Text="" TextWrapping="Wrap" Width="120" IsReadOnly="True" Height="22"/>
                <ListBox x:Name="lstSale" Height="66" Width="534" Canvas.Top="44" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="367" Canvas.Top="115" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="424" Canvas.Top="119" Text="0" TextWrapping="Wrap" Width="120" FontWeight="Bold" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add to sale" Canvas.Left="582" Canvas.Top="44" FontWeight="Normal" Width="74"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="582" Canvas.Top="77" FontWeight="Normal"/>
                <Button x:Name="btnCheckout" Content="Checkout" Canvas.Left="582" Canvas.Top="117" Height="29" Width="74"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="10,10,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" Click="MenuItem_Click">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
